*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    
}

body{
    background-color: #000;
}

header{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:0.9rem 10%;    
}

.home-logo{
    cursor:pointer;
    max-height:3rem;
}

.home-nav-links li{
    display: inline-block;
    padding: 0rem 1.2rem;
}

.home-nav-links li a {
    list-style:none;
    transition: all 0.3s ease 0s;
    font-size: 1rem;
    color: #edf0f1;
    text-decoration: none;
}

.home-nav-links a:hover{
    color:#5BD2B6;
}

.login-reg a:hover{
    color:#5BD2B6;
}

header{
        box-shadow: 5px 5px 5px rgba(214, 214, 214, 0.1);
}

.home-sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    z-index: 999;
    background-color: rgba(34, 34, 34, 0.4);
    backdrop-filter: blur(10px);
    border: solid rgb(63, 63, 63) 2px;
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.home-sidebar li{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height:3rem;
    font-size: 1rem;
    width: 100%;
}
.home-sidebar a{
    color:white;
    text-decoration: none;
}

.login-reg{
    display:flex;
    align-items: center;
}

.login-reg a{
    margin-right:25px;
    margin-left:10px;
    color: #fff;
    font-weight:500;
    text-decoration:none;

}

.home-cross {
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
}
.ex-home-cross {
    margin-left: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
}

.ex-cards-holder{
    margin: 1rem auto;
}

#addedCardsContainer{
    max-height: 70vh;
    overflow-y: auto;
    
}

#addedCardsContainer button{
    display: none;
    
}

.text h1{
    color: white;
    font-weight: 700;
}

.text{
    margin: 1rem auto;
}
.material-symbol-outlined{
    font-size: 7rem;
}    
.home-menu {
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display:none;
}

.socialicons{
    display: flex;
    
}

.socialicons a{
    text-decoration: none;
    margin: 1rem;
}

.socialicons i:hover{
    transform:scale(1.1);
    transition: transform 0.5s ease;
}

.footer-bottom{
    right: 1rem;
    background-color: #1a1a1d;
    right:1rem;
}

.footer-bottom p{
    color: white;
}

.socialicons a i{
    font-size: 2rem;
    color: rgb(255, 255, 255);
    opacity: 0.9;
}

footer{
    margin-top: 5rem;
    background-color: #1a1a1d;
    width:100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    bottom:0;
} 
    
.exercise-details{
    align-self: flex-start;
}
  
    .card-container-ex {
      max-width: 300px;
      
    }
    
    .exercise-card-holder{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        margin:1rem auto;
        row-gap: 1rem;
        column-gap: 1rem;
        max-width: 70%;
        margin-top: 3rem;

    }

    .ex-sidebar{
        position: fixed;
        top: 0;
        height: 100%;
        background-color: rgb(181, 181, 181);
        width: 60vh;
        right:0;
        z-index: 998;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        display:none;
    }
    
    .card-ex {
      background-color: #ababab;
      padding: 10px;
      max-width:20rem;
      margin: 5px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }  
    
    .own-container-text h1{
        color:#fff;
        text-align: center;
        font-weight: 700;
        font-size: 3rem;
        margin-top: 3rem;
    }
    
    .card-ex h1 {
      width: 62px;
      height: 20px;
      background: #fff;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
      color: rgb(63, 63, 63);
      display: flex;
      align-items: center;
      justify-content: center;
      margin:5%;
    }
    
    .card-ex h2 {
      font-size: 12px;
      font-weight: 750;
      color: black;
      margin-left: 5px;
    }
  
    .add-exercise-btn {
      background-color: rgb(100, 100, 100);
      color: #fff;
      border: none;
      
      padding: 7px 10px;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      font-weight: 700;
      margin:5%;
    }

    .button-holder{
      background-color: rgb(100, 100, 100);
      margin: auto;
      margin-top: 30px;
      color: #fff;
      border: none;
      padding: 7px 10px;
      max-width: 5rem;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      font-weight: 700;
    }

    .button-access{
        background-color: rgb(100, 100, 100);
      color: #fff;
      border: none;
      padding: 7px 10px;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      font-weight: 700;

    }
    
    .image-container img {
      max-width: 100px;
      height: auto;
      border-radius: 5px;
      margin: 10px;
    }
  
@media (max-width:480px){
    .home-sidebar{
        width:100%;
    }

    .home-slider-img{
        width: 100%;
    }
    .login-reg{
        display:none;
    }
}

@media (max-width:841px){
    .exercise-card-holder{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:558px){
    .exercise-card-holder{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:781px){
    .home-menu{
        display:block;
    }
    .home-nav-links{
        display:none;
    }
}